# Self-host server image. Build context is the REPO ROOT (see docker-compose.yml),
# so engine/ and server/ are both in scope.
#   docker build -f deploy/Dockerfile.server -t pisama-n8n-server .
FROM python:3.11-slim

WORKDIR /app
COPY engine /app/engine
COPY server /app/server

# Install the engine first (pure-Python, no deps), then the server so its
# pisama-n8n-engine requirement resolves to the local build, not PyPI.
# TODO: for the execution-lane semantic checks, add the engine's [embeddings] extra
# and pre-bake the MiniLM model so cold start doesn't hit the network.
RUN pip install --no-cache-dir /app/engine \
 && pip install --no-cache-dir /app/server

EXPOSE 8400
CMD ["uvicorn", "pisama_n8n_server.app:app", "--host", "0.0.0.0", "--port", "8400"]
